NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://jegq:<password>@cluster0-wodpa.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_PASSWORD = gdn4clhSEcqejPuR